00:02:21,171 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:02:28,171 - [18] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:03:30,171 - [12] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:04:25,171 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:05:24,171 - [18] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:06:19,171 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:07:24,171 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:08:19,171 - [18] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:09:24,171 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:10:24,171 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:11:24,171 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:12:32,171 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:13:20,171 - [15] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:14:24,171 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:15:24,171 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:16:24,171 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
00:30:52,171 - [14] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
01:30:55,171 - [19] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& 15:10:48,709 - [5] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanMail(String& noticeUserID)
15:56:59,349 - [10] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
15:57:58,349 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
16:10:59,349 - [27] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
16:31:12,349 - [16] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
17:11:01,381 - [73] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanMail(String& noticeUserID)
17:11:05,381 - [55] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
18:10:56,381 - [70] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
19:11:09,396 - [30] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanMail(String& noticeUserID)
19:11:10,396 - [28] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
20:11:02,396 - [109] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
21:11:08,396 - [126] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
21:11:08,396 - [7] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanMail(String& noticeUserID)
22:10:56,459 - [56] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
22:11:49,396 - [53] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:16:55,396 - [53] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:18:14,396 - [98] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:23:02,396 - [98] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:24:17,396 - [98] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:30:22,396 - [108] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:33:18,396 - [112] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:34:05,396 - [110] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:36:07,396 - [111] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:39:10,396 - [81] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:40:51,396 - [120] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:41:08,396 - [94] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:44:24,396 - [89] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:45:06,396 - [89] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:47:51,396 - [85] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
22:56:41,396 - [30] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:03:08,396 - [27] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:04:44,396 - [35] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:05:30,896 - [22] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:07:29,396 - [21] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:08:20,865 - [25] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:09:54,396 - [21] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:10:29,396 - [35] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:10:32,396 - [20] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.PlayerBussiness.ScanMail(String& noticeUserID)
23:10:32,396 - [25] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.PlayerBussiness.ScanAuction(String& noticeUserID)
23:10:45,396 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:10:50,396 - [35] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:11:24,396 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:11:33,396 - [16] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:11:51,396 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:12:39,396 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:13:51,396 - [6] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:14:43,396 - [113] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:15:44,396 - [109] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:16:46,396 - [105] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:17:47,396 - [102] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:18:47,396 - [99] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:19:46,396 - [98] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:20:43,553 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:20:47,396 - [96] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:21:48,396 - [49] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:23:04,396 - [51] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:24:04,865 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:24:18,396 - [52] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:25:05,396 - [49] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:25:35,678 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:26:52,396 - [54] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:27:58,224 - [58] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:28:49,974 - [56] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:29:54,396 - [59] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:30:57,396 - [62] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:32:13,396 - [65] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:32:56,396 - [16] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:33:57,396 - [21] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:35:18,209 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:35:24,396 - [23] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:35:56,396 - [24] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:36:56,396 - [28] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:37:57,396 - [27] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:38:57,396 - [29] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:40:03,396 - [37] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:41:16,396 - [37] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:42:03,115 - [85] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:43:15,396 - [87] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:44:06,459 - [89] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:45:03,396 - [90] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:46:01,396 - [120] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:47:01,396 - [55] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:48:07,240 - [44] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:49:02,396 - [62] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:50:08,959 - [60] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:51:26,006 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:51:26,396 - [59] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:52:36,396 - [57] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:52:59,693 - [61] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:53:59,724 - [54] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:55:15,396 - [57] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:55:51,959 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:57:10,396 - [53] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:57:43,396 - [51] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:58:07,396 - [57] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ServiceBussiness.UpdateService(ServerInfo info)
23:58:31,396 - [50] - ERROR - Bussiness.BaseBussiness - Init
System.InvalidOperationException: Tempo limite expirado. O período de tempo limite foi atingido antes que fosse obtida uma conexão do pool. Isso pode ter ocorrido porque todas as conexões do pool estavam em uso e o tamanho máximo do pool foi atingido.
   em System.Data.ProviderBase.DbConnectionFactory.GetConnection(DbConnection owningConnection)
   em System.Data.ProviderBase.DbConnectionClosed.OpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory)
   em System.Data.SqlClient.SqlConnection.Open()
   em SqlDataProvider.BaseClass.Sql_DbObject.OpenConnection(SqlConnection _SqlConnection)
   em SqlDataProvider.BaseClass.Sql_DbObject.RunProcedure(String ProcedureName, SqlParameter[] SqlParameters)
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
23:58:55,271 - [8] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Bussiness.ConsortiaBussiness.ScanConsortia(String& noticeID)
